# Capstone-Project

./: .gitignore  CapstoneProject.sln  LICENSE  README.md  UpgradeLog.htm  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnetwindows.yml
GrimDoom/_posts/: 2021-03-04-welcome-to-jekyll.markdown
GrimGame/: Game1.cs  Globals.cs  GrimGame.csproj  NuGet.config  Program.cs  docfx.json  index.md  log.txt  toc.yml
GrimGame/Character/: Player.cs
GrimGame/Content/: Content.mgcb  Level1.tmx  MapEditor.tiled-project  MapEditor.tiled-session  Player.txt  StartLevel.tmx  TestLevel.tmx  TestMap.tmx  Test_Level.tmx  rules.txt
GrimGame/Content/AutoMaps/: Buildings_automap.tmx  rule_001.tmx
GrimGame/Content/Fonts/: buttonText.spritefont  debugFont.spritefont  pauseMenuTitle.spritefont
GrimGame/Content/Sprites/: PlayerAnimations.tps
GrimGame/Content/Sprites/Player/: animation.json
GrimGame/Content/Sprites/Player/Animations/: walk_down.sf
GrimGame/Content/Templates/: MHA_2D-Iso-Village_wall_stone_05.tx  MHA_2D-Iso-Village_walls-misc_01.tx
GrimGame/Content/Tilesets/: Basic_grass.tsx  Blocks_stone.tsx  Building_stone_1.tsx  Building_wood_1.tsx  Collision_tile.tsx  Doors_wood.tsx  Grass-Spritesheet_Blocks.tsx  Infernal_building_1.tsx  Nature_ground_and_decals.tsx  Nature_trees.tsx  decorative_props.tsx  decorative_props_outside.tsx  decorative_trees.tsx  grassland_tiles.tsx  interiors.tsx  main_houses.tsx  mainlevbuild.tsx  roof_brown.tsx  wall_overlays.tsx  wall_stone.tsx  wall_wood.tsx  walls-misc.tsx
GrimGame/Engine/: AnimationManager.cs  BoxCollider.cs  GameObject.cs  Globals.cs  GridPoint.cs  InputManager.cs  IsometricCamera.cs  MapSystem.cs  Sprite.cs  TiledObjectRenderer.cs
GrimGame/Engine/AI/: BTInverter.cs  BTNode.cs  BTRepeater.cs  BTSelector.cs  BehaviourTree.cs  BtSequencer.cs  FuzzyState.cs
GrimGame/Engine/GUI/: Canvas.cs  Panel.cs
GrimGame/Engine/GUI/Components/: Button.cs  Component.cs  TextBox.cs
GrimGame/Engine/Models/: Animation.cs
GrimGame/Game/: BaseGame.cs  EndGameMenu.cs  Game1.cs  GrimDebugger.cs  MainGame.cs  MapSystem.cs  ObjectManager.cs  PauseMenu.cs  PlayerHUD.cs  Program.cs  Projectile.cs  Scene.cs  SceneManager.cs  Shop.cs  UIManager.cs
GrimGame/Game/Character/: Enemy.cs  Paladin.cs  Player.cs
GrimGame/Game/Character/Enemies/: Enemy.cs
GrimGame/Game/Character/Enemies/AI/: ChaseNode.cs  PathFinder.cs  Pathfinder.cs
GrimGame/Game/Character/Enemies/AI/Behaviours/: AttackNode.cs  ChaseNode.cs
GrimGame/Game/Levels/: Level1.cs
GrimGame/Game/Scenes/: Level1.cs  MainMenu.cs
GrimGame/articles/: intro.md
VSThemeProject1/: CustomTheme.vstheme  VSThemeProject1.csproj  source.extension.vsixmanifest
_site/: manifest.json  xrefmap.yml
_site/api/: GrimGame.Character.Enemies.AI.Pathfinder.html  GrimGame.Character.Enemies.AI.SearchNode.html  GrimGame.Engine.AI.BtNode.Result.html  GrimGame.Engine.AI.BtNode.html  GrimGame.Engine.AI.BtSequencer.html  GrimGame.Engine.GUI.Components.Button.html  GrimGame.Engine.GUI.Components.TextBox.FontAlignment.html  GrimGame.Engine.GUI.Panel.Positions.html  GrimGame.Engine.GUI.Panel.html  GrimGame.Engine.GUI.html  GrimGame.Engine.GameObject.html  GrimGame.Engine.InputManager.html  GrimGame.Engine.MapSystem.html  GrimGame.Engine.TiledObjectRenderer.html  GrimGame.Engine.html  GrimGame.Game.Character.AI.Behaviours.ChaseNode.html  GrimGame.Game.Character.AI.ChaseNode.html  GrimGame.Game.Character.html  GrimGame.Game.ObjectManager.html  GrimGame.Game.html  toc.html
api/: GrimGame.Character.Enemies.AI.Pathfinder.html  GrimGame.Character.Enemies.AI.html  GrimGame.Engine.AI.BtInverter.html  GrimGame.Engine.AI.BtNode.Result.html  GrimGame.Engine.AI.BtNode.html  GrimGame.Engine.AI.BtRepeater.html  GrimGame.Engine.AI.BtSelector.html  GrimGame.Engine.AI.html  GrimGame.Engine.AnimationManager.html  GrimGame.Engine.BoxCollider.html  GrimGame.Engine.GUI.Canvas.html  GrimGame.Engine.GUI.Components.Button.html  GrimGame.Engine.GUI.Components.Component.html  GrimGame.Engine.GUI.Components.Positions.html  GrimGame.Engine.GUI.Components.TextBox.FontAlignment.html  GrimGame.Engine.GUI.Components.TextBox.html  GrimGame.Engine.GUI.Components.html  GrimGame.Engine.GUI.Panel.Positions.html  GrimGame.Engine.GUI.Panel.html  GrimGame.Engine.GUI.html  GrimGame.Engine.GameObject.html  GrimGame.Engine.Globals.ObjectTags.html  GrimGame.Engine.Globals.html  GrimGame.Engine.GridPoint.html  GrimGame.Engine.InputManager.html  GrimGame.Engine.Models.Animation.html  GrimGame.Engine.Models.html  GrimGame.Engine.Sprite.html  GrimGame.Engine.html  GrimGame.Game.Character.AI.Behaviours.AttackNode.html  GrimGame.Game.Character.AI.Behaviours.ChaseNode.html  GrimGame.Game.Character.AI.Behaviours.html  GrimGame.Game.Character.AI.html  GrimGame.Game.Character.Enemy.html  GrimGame.Game.Character.Paladin.html  GrimGame.Game.Character.Player.html  GrimGame.Game.EndGameMenu.html  GrimGame.Game.GrimDebugger.html  GrimGame.Game.MainGame.html  GrimGame.Game.ObjectManager.html  (+12 more)
articles/: intro.html
