
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../.nuget/packages/monogame.extended.content.pipeline/3.8.0/tools/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin TestLevel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TestLevel.tmx

#begin Tilesets/grassland_tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tilesets/grassland_tiles.tsx

