{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartLevel.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "AutoMaps/Buildings_automap.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 458.5,
                "y": 243.5
            }
        },
        "AutoMaps/rule_001.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 462.5,
                "y": 178.5
            }
        },
        "C:/home/callum/RiderProjects/ce301_smith_callum-james/GrimGame/Tilesets/interiors.tsx": {
            "scaleInDock": 1
        },
        "C:/home/callum/RiderProjects/ce301_smith_callum-james/GrimGame/Tilesets/main_houses.tsx": {
            "scaleInDock": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3303,
                "y": 819
            }
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/Level1.tmx#Mushy_floor": {
            "scaleInDock": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/Mush_floor2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/Mushy_flooring.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/Test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/Test2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3484,
                "y": 514
            }
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/untitled.tmx#Mushy": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/Documents/GameDevelopment/MyGame/Content/untitled.tmx#TEST": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/GrimGame/Content/Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3412.6666666666665,
                "y": 546
            }
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/GrimGame/Content/flooring.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/MonoGameCross-PlatformDesktopApplication/Content/Level1.tmx": {
            "scale": 0.16907031250000001,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3202.8094820017554,
                "y": 1588.0966683609809
            }
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/MonoGameCross-PlatformDesktopApplication/Content/Mushy.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/MonoGameCross-PlatformDesktopApplication/Content/Mushy_flooring.tsx": {
            "scaleInDock": 1
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/MonoGameCross-PlatformDesktopApplication/Content/Test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/MonoGameCross-PlatformDesktopApplication/Content/flooring.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/home/csmith/RiderProjects/MonoGameCross-PlatformDesktopApplication/MonoGameCross-PlatformDesktopApplication/Content/train_539_0000-10.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 921,
                "y": 725
            }
        },
        "Level1.tmx#Building_stone_1": {
            "dynamicWrapping": true
        },
        "Level1.tmx#Building_stone_1_128x128": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1.tmx#Building_stone_1_160x352": {
            "scaleInDock": 1
        },
        "Level1.tmx#Building_stone_1_32x128": {
            "scaleInDock": 1
        },
        "Level1.tmx#Building_stone_1_32x96": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1.tmx#Building_stone_1_64x128": {
            "scaleInDock": 0.75
        },
        "Level1.tmx#Building_stone_1_64x160": {
            "scaleInDock": 0.75
        },
        "Level1.tmx#Building_stone_1_64x64": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx#Building_stone_1_64x96": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1.tmx#Building_stone_1_96x96": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1.tmx#Infernus_building_1": {
            "dynamicWrapping": true
        },
        "StartLevel.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 3244.6666666666665,
                "y": 1863.6666666666665
            }
        },
        "StartLevel.tmx#Outside_medievil": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "Test.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60000,
                "y": 29792
            }
        },
        "TestLevel.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3905.6666666666665,
                "y": 772
            }
        },
        "TestLevel2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4492.424242424242,
                "y": 1616.6666666666667
            }
        },
        "TestMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1584,
                "y": 1599
            }
        },
        "TestMap.tmx#furniture": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Test_Level.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4096.375,
                "y": 871.5
            }
        },
        "Test_nontile.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52289.393939393936,
                "y": 28716.666666666664
            }
        },
        "Tilesets/Basic_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Building_brick_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Building_stone_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "Tilesets/Building_wood_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Tilesets/Collision_tile.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Doors_wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Grass-Spritesheet_Blocks.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "Tilesets/Grass-Spritesheet_Layers.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Tilesets/Infernal_building_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Tilesets/Infernal_building_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.5
        },
        "Tilesets/Mythos_floors1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Nature_ground_and_decals.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Tilesets/Nature_trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tilesets/Placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/building_brick_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/decorative_trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/grassland_tiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 3
        },
        "Tilesets/interiors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/main_houses.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/props.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "Tilesets/roof_brown.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "Tilesets/spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "Tilesets/wall_stone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "Tilesets/wall_wood.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Tilesets/walls-misc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "flooring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rule_001.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 217,
                "y": 214.33333333333334
            }
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3340.1666666666665,
                "y": 532
            }
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "TestMap.tmx",
        "StartLevel.tmx",
        "Tilesets/decorative_trees.tsx"
    ],
    "project": "MapEditor.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TestMap.tmx",
        "Tilesets/decorative_trees.tsx",
        "StartLevel.tmx",
        "rule_001.tmx",
        "AutoMaps/rule_001.tmx",
        "AutoMaps/Buildings_automap.tmx",
        "Level1.tmx",
        "Tilesets/interiors.tsx",
        "Tilesets/Nature_ground_and_decals.tsx",
        "Tilesets/Building_stone_1.tsx",
        "Tilesets/Building_wood_1.tsx",
        "Tilesets/building_brick_2.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
