<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>MonoGameCross-PlatformDesktopApplication</RootNamespace>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\flooring\**" />
        <None Remove="Content\buildings\**" />
        <None Remove="Content\blocks\**" />
        <None Remove="Content\ground\**" />
        <None Remove="Content\objects\**" />
        <None Remove="Content\plants\**" />
        <None Remove="Content\rocks\**" />
        <None Remove="Content\water\**" />
        <None Remove="Content\Tilesets\Nature_trees.tsx" />
        <None Remove="Content\Tilesets\Building_stone_1.tsx" />
        <None Remove="Content\Tilesets\Building_wood_1.tsx" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_1_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\GroundCover_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Ramp_2_SE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_16.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\128x128.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_6_NE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_17.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_14.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_14.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_2_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_17.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\64x64.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_8_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_1_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_8_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_11.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\64x96.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_4_SE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_11.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_Inverted_W.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_14.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_4_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_19.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Mushrooms_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_22.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\GroundCover_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_22.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_2_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_13.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Large_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_24.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_S.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_21.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Ramp_4_NE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Water_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Rocks_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_7_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_2_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_2_SW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_3_SE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_32.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_NE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_SE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_28.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_3_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_7_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_1_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_1_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_1_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Rocks_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Overlay_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_8_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_1_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_5_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_27.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_3_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_4_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Rocks_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Overlay_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Water_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Inverted_1_S.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_5_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_EtoNE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_38.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_36.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_N3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_23.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_6_Tile.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\96x96.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_19.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_11.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_7_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_6_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Ramp_3_NW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_39.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_3_Decal.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\64x160.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Large_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_2_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_15.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\CliffMoss_Inverted_S.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_13.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_15.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Ground_River_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Inverted_3_E.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_4_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_2_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_18.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Large_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_3_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_5_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_6_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Rocks_3.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\64x128.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_5_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_1_Center.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Overlay_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Large_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_2_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Rocks_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_Inverted_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_7_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_2_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_6_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_1_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_18.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_E.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_3_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_24.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_13.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_5_NW.png" />
        <None Remove="Content\Level1.tmx" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_9_E.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_29.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_31.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_1_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Rocks_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_8_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_1_SW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_1_Tile.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\32x128.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Large_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Inverted_2_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Rocks_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_2_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_11.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Rocks_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_W2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_14.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_34.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_8_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_4_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Inverted_4_W.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_2_SW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_Inverted_S.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\160x352.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_23.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_NW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_26.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Inverted_S.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_4_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Overlay_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_NE2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_NW2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_11.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Overlay_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_20.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_13.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_3.png" />
        <None Remove="Content\Tilesets\Source\Buidling_stone_1\32x96.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_2_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_S2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\GroundCover_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Ramp_1_SW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_37.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_14.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_E2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_1_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_7_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_N2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_20.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Large_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\GroundCover_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_Inverted_E.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_5_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_15.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_16.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Decal_5_NW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_16.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Mushrooms_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_7_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\RiverGround_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_21.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_21.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_4_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_2_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_13.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_8_W.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_5_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_SW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Rocks_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_Ramp_5_N.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_3_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_4_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Large_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_14.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_20.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_3_SE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_19.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Mushrooms_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_6_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_6_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_3_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_W.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Mushrooms_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_9.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_6_NE.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_11.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Rocks_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_15.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_33.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Rocky_3_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Rocks_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_30.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_18.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Rocks_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_13.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_25.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_7_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_17.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Chunk_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\GroundCover_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_12.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_Decal_11.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Chunk_3.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_8_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_8_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_23.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_10.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_3_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_7_Decal.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Dirt_4_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_7.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_5.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Riverwalls\Riverwall_4_S.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Moss\Cliff_4.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Shrub_8.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Tall_Grass_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_40.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Rocks\Rock_22.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\DirtHill\DirtHill_WtoNW.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Mud_4_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Overlay_6.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_35.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Cliffs_Rock\Cliff_Large_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Vine_2.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Flora\Flower_1.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Forest_3_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Ground Tiles and Decals\Grass_4_Tile.png" />
        <None Remove="Content\Tilesets\Nature Pack Vol 1\Trees\Tree_24.png" />
        <None Update="Content\Sprites\Player\Animations\walk_down.sf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="Content\flooring\**" />
        <EmbeddedResource Remove="Content\buildings\**" />
        <EmbeddedResource Remove="Content\blocks\**" />
        <EmbeddedResource Remove="Content\ground\**" />
        <EmbeddedResource Remove="Content\objects\**" />
        <EmbeddedResource Remove="Content\plants\**" />
        <EmbeddedResource Remove="Content\rocks\**" />
        <EmbeddedResource Remove="Content\water\**" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <MonoGameContentReference Remove="Content\flooring\**" />
        <MonoGameContentReference Remove="Content\buildings\**" />
        <MonoGameContentReference Remove="Content\blocks\**" />
        <MonoGameContentReference Remove="Content\ground\**" />
        <MonoGameContentReference Remove="Content\objects\**" />
        <MonoGameContentReference Remove="Content\plants\**" />
        <MonoGameContentReference Remove="Content\rocks\**" />
        <MonoGameContentReference Remove="Content\water\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MLEM.Extended" Version="4.2.0" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\flooring\**" />
      <Compile Remove="Content\buildings\**" />
      <Compile Remove="Content\blocks\**" />
      <Compile Remove="Content\ground\**" />
      <Compile Remove="Content\objects\**" />
      <Compile Remove="Content\plants\**" />
      <Compile Remove="Content\rocks\**" />
      <Compile Remove="Content\water\**" />
    </ItemGroup>
</Project>