<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>MonoGameCross-PlatformDesktopApplication</RootNamespace>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\flooring\**" />
        <None Remove="Content\buildings\**" />
        <None Remove="Content\blocks\**" />
        <None Remove="Content\ground\**" />
        <None Remove="Content\objects\**" />
        <None Remove="Content\plants\**" />
        <None Remove="Content\rocks\**" />
        <None Remove="Content\water\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="Content\flooring\**" />
        <EmbeddedResource Remove="Content\buildings\**" />
        <EmbeddedResource Remove="Content\blocks\**" />
        <EmbeddedResource Remove="Content\ground\**" />
        <EmbeddedResource Remove="Content\objects\**" />
        <EmbeddedResource Remove="Content\plants\**" />
        <EmbeddedResource Remove="Content\rocks\**" />
        <EmbeddedResource Remove="Content\water\**" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <MonoGameContentReference Remove="Content\flooring\**" />
        <MonoGameContentReference Remove="Content\buildings\**" />
        <MonoGameContentReference Remove="Content\blocks\**" />
        <MonoGameContentReference Remove="Content\ground\**" />
        <MonoGameContentReference Remove="Content\objects\**" />
        <MonoGameContentReference Remove="Content\plants\**" />
        <MonoGameContentReference Remove="Content\rocks\**" />
        <MonoGameContentReference Remove="Content\water\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dcrew.Camera" Version="1.5.3" />
        <PackageReference Include="MLEM.Extended" Version="4.1.0" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\flooring\**" />
      <Compile Remove="Content\buildings\**" />
      <Compile Remove="Content\blocks\**" />
      <Compile Remove="Content\ground\**" />
      <Compile Remove="Content\objects\**" />
      <Compile Remove="Content\plants\**" />
      <Compile Remove="Content\rocks\**" />
      <Compile Remove="Content\water\**" />
    </ItemGroup>
</Project>